@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    overflow-wrap: normal;
    flex-wrap: wrap;
    Word-wrap:break-word;
    
   
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    flex-wrap: wrap;
    background-color: aliceblue;
    

}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.log-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    mix-blend-mode: multiply;
}
.logo{
    width: 30px;
    border-radius: 2rem;
    border-right-color:red ;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
    
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition:  0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    background-color: aliceblue;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    font-weight: bold;
    bottom: -16%;
    left:-5rem;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    gap:2rem;
    user-select: none;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    border-radius: 2rem;
    color: #d03131;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color:rgb(58, 109, 155);
    top: 0px;
    left: 0;
    border-radius: 2rem;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
     color: black;
  }
  .hero-section-Right{
    position: relative;


  }
  .user-image{

    padding: 1.8rem;
    filter: grayscale(1);
    transition: all 1s;
   animation:scaleImage 5s linear infinite;
   width: 300px;
   z-index: -1;
  }
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.sub-image{
left: 0;
bottom: 0;
    width: 20px;
  
    z-index: 2;
    animation-name: dotsanimation;
animation-duration: 6s ;
animation-iteration-count: infinite;
}
@keyframes dotsanimation {
    0%{
        transform: translateX(0px)
    }
    50%{
        transform: translateY(-39px);
    }
    100%{
        transform:translateY(0px);
    }
    
}
.cube{
    filter: blur(0.4px);
    width: 30px;
    height: 30px;
    z-index: 8;
    border-radius: 2rem;
    padding: 2px;
    animation: cubeanimation 3.5s linear infinite;
    
    right: 1em;
    mix-blend-mode: multiply;


    
}
.cubs{
    display: flex;
    justify-content: end;
top:10px;
}
@keyframes  cubeanimation{
    0%{
transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}
.faded-text{
    position: absolute;
    left: 10px;
}
.project-section{
    background-color: rgb(231,231,231);
  
height: auto;
}
.page-heading{
    color: #d03131;
    display: flex;
    justify-content: center;
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    position: relative;
    display: flex;
    flex-direction: column;
    gap:120px;
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    justify-content: space-evenly;
    background-color: rgb(231,231,231) ;
}
.project-skills-container{
    display: flex;
    width: 280px;
    height:100px;
    mix-blend-mode: multiply;
object-fit: cover;
    margin: 20px;
}
.postion{
    position: relative;
    
}
.project-number{
    font-size: 100px;
    position: absolute;
    z-index:  11;
    color: green;
    animation: numberani 3s  linear infinite ;
}
@keyframes  numberani{
    0%{
        transform: translateY(0px) rotateY(0deg);
            }
            50%{
                transform: translateY(12px) rotatey(180deg);
            }
            100%{
                transform: translateY(0px);
            }
    
}


.project-skill{
    width:40px;
border-radius: 0.5rem;
margin: 10px;
padding: 3px;
}
.project-card{
    width: 90%;height:auto;    justify-content: space-around;
    background-size: cover;
    position: relative;
   
}


.bck{
    filter: blur(0.6px);
    box-shadow: 0px 0px 40px #1f1f1f;
    
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
   
    
    transform: scaleX(1);
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
 

  
  .project-heading{
    color:rgb(0, 208, 255);
    z-index: 4;
    font-size: 40px;
    margin: 10px;
    
 
  }
.btn-group{
    margin: 20px;
    padding: 10px;
    
   
   

}
.git-size{
    width: 60px;
    height: 40px;
    background-size: cover;
    border-radius: 2rem;
    margin: 0 auto;

    mix-blend-mode: multiply;
}
.link-size{
    width: 60px;
    height: 40px;
    background-size: cover;
    border-radius: 2rem;
    margin: 0 auto;
   

}
.skills-heading{
    color: #d03131;
    display: flex;
    justify-content: center;
    font-size: 90px;
    padding-top: 30px;

}
.sks{
    width:150px;
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    
    border-radius: 1rem;
    
}
.list{
    width:1200px;
    height: 400px;
    margin: 0 auto;
    background-color: aliceblue;
}
.plm{
    height: 140px;
    width: 140px;
    border-radius: 1rem;
}


#name{
    box-shadow: 5px 5px 7px 0px #0000003f;
    width: 100px;
    height: 100px;

}
.form-sections{
    width: 100%;
    background-color: rgb(231,231,231);
    

    
}
.form-heading{
    font-size: 4em;
color: orange;
    padding-top:2rem;
    text-align: center;
    
}
.form-para{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
   padding: 40px;
   text-align: center;
}
.form-table{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 0.2rem 5rem;
    padding-left: 180px;
}
.contant-size{
    width: 100%;
    height: 42%;
    border-radius: 5px;
    font-size: 18px;
    padding: 0 2rem;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 0 auto;
}
.form-comment{
    font-size: 18px;
}
#submit-btn{
    display: flex;
    justify-content: center;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 0.1rem 0;  
   background-color: ghostwhite;

   
}
#submit-btn:hover{
    scale:0.9;

}
.container-footer{
    height: 200px;
  position: relative;
  margin-top: -1px;
background-color:#343d68;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.link-wrapper-sec{
display: flex;
gap:20px;
padding: 20px;
align-items: flex-start;
 
}
.stte{
    color:black;
   
    margin-bottom: 70px;
}
.icon-wrapper{
    gap: 20px;
    margin: 60px 40px;
   
}
.footer-faded-text{
    font-size: 50px;
    color: aliceblue;
filter: blur(0.5px);
margin-top: 40px;
font-family: sans-serif;
user-select: none;

}
.stte:hover{
    transition:  0.8s;
    font-weight: bold;

}
.link-size{
    mix-blend-mode: multiply;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border-radius: 2rem;
}
.icon-ji{
    box-shadow: 1px 2px 4px 0px #0000003f;
    border-radius: 2rem;

}
.git-size{
    box-shadow: 1px 2px 4px 0px #0000003f;
    border-radius: 2rem;

}

